- name: using command
  hosts: local
  tasks:
  - name: verifying user
    ansible.builtin.command: id expense
    register: User
    ignore_errors: True
  
  - name:
    ansible.builtin.debug:
      msg: "the users data{{ User }}"
    when: User.uid == 1002(expense)

  #  ['uid=1002(expense) gid=1002(expense) groups=1002(expense)']