- name: using command
  hosts: local
  tasks:
  - name: verifying user
    ansible.builtin.command: id expense
    register: User
    ignore_errors: True
  
  - name:
    ansible.builtin.debug:
      msg: "the users data{{ User }}"
    when: User.rc == 0

  #  ['uid=1002(expense) gid=1002(expense) groups=1002(expense)']
  # ["id", "expense"], "delta": "0:00:00.010413", "end": "2024-12-24 03:37:47.977095", "msg": "non-zero return code", "rc": 1, "start": "2024-12-24 03:37:47.966682", "stderr": "id: ‘expense’: no such user", "stderr_lines": ["id: ‘expense’: no such user"]